<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TJ6-1Y-ISa">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Table View Controller-->
        <scene sceneID="QJG-0a-rfW">
            <objects>
                <tableViewController id="rR0-vh-djE" customClass="FoodTableViewController" customModule="Networking___2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ud3-bc-oc6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="food" id="x6V-r1-Xt5">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x6V-r1-Xt5" id="LiO-T5-Xfu">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Ig5-99-MYk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rR0-vh-djE" id="dZE-bg-Emf"/>
                            <outlet property="delegate" destination="rR0-vh-djE" id="gEk-fP-pmc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kaG-xL-t6l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQn-lk-ReJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="38.839285714285715"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailsViewController" customModule="Networking___2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XMJ-NJ-lFG">
                                <rect key="frame" x="70" y="135" width="288" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Mgo-SQ-6rv"/>
                                    <constraint firstAttribute="height" constant="262" id="jfj-Kw-JvN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9F-hn-w6L">
                                <rect key="frame" x="20" y="417" width="388" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D9F-hn-w6L" secondAttribute="trailing" constant="20" id="2pU-cN-Mm7"/>
                            <constraint firstItem="XMJ-NJ-lFG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gNO-7E-VeT"/>
                            <constraint firstItem="D9F-hn-w6L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pUV-vy-n8V"/>
                            <constraint firstItem="D9F-hn-w6L" firstAttribute="top" secondItem="XMJ-NJ-lFG" secondAttribute="bottom" constant="20" id="uy0-5c-KYl"/>
                            <constraint firstItem="XMJ-NJ-lFG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="zJO-jQ-xs4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8KB-vZ-IHp"/>
                    <connections>
                        <outlet property="authorLable" destination="D9F-hn-w6L" id="Kdn-le-FwB"/>
                        <outlet property="imageView" destination="XMJ-NJ-lFG" id="KZz-U2-rkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.125" y="36.971830985915496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CiA-y1-41X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TJ6-1Y-ISa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kXV-wl-Z3a">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rR0-vh-djE" kind="relationship" relationship="rootViewController" id="ASD-6N-F9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cE1-vB-JT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.14492753623193" y="38.839285714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
